<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Pink Pastel Socks</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container bloc1">
            <div class="row">
                <div class="col col-lg-6 col-md-6 col-sm-6" style="left: 5%">
                        <img style="width: 100%;" src="https://via.placeholder.com/500">
                </div>
                <div class="col col-lg-6 col-md-6 col-sm-6" style="right: 10%;">
                    <div class="titleBloc1">pink pastel<br> socks</div>
                    <div class="float-sm-right">
                        <button class="btn btn-sm btn-primary float-sm-left buttonLearnMore">
                            Learn more
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container bloc1">
           <div class="row">
                <div  class="col col-lg-6 col-md-6 col-sm-6 leftSideBloc2">
                    <div class="itemGroupBloc2">
                        <div class="titleBloc2">Create the lifestyle <br>you <span class="titleColoredBloc2">really desire.</span></div>
                        <div class="textBloc2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </div>
                        <ul class="listBloc2">
                            <li class="itemListBloc2">beautiful and easy to professionnal animations</li>
                            <li class="itemListBloc2">theme advantages are pixel perfect design</li>
                            <li class="itemListBloc2">find more creative ideas for your projects</li>
                        </ul>
                        <a class="linkBloc2">view work</a>
                    </div>
                </div>

                <div  class="col col-lg-6 col-md-6 col-sm-6">
                    <img  style="width: 100%;" src="https://via.placeholder.com/500x600">
                </div>
               </div>
        </div>

        <div class="bloc3">
            <div class="container">
                <div class="titleBloc3">our services classic</div>
                <div class="textBloc3">pixel perfect design and clear <br>code delivered to your projects</div>
                <div class="row">
                    <div class="col col-lg-4 col-md-4 col-sm-4">
                            <img style="width: 100%" src="https://via.placeholder.com/300">
                        <div class="squareTitle">creativity</div>
                        <div class="squareText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</div>
                    </div>
                    <div class="col col-lg-4 col-md-4 col-sm-4">
                            <img style="width: 100%" src="https://via.placeholder.com/300">
                        <div class="squareTitle">portfolios</div>
                        <div class="squareText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</div>
                    </div>
                    <div class="col col-lg-4 col-md-4 col-sm-4">
                            <img style="width: 100%" src="https://via.placeholder.com/300">
                        <div class="squareTitle">industry</div>
                        <div class="squareText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</div>
                    </div>
                </div>
            </div>
        </div>


      <!--footer>
        <p>&copy; Company 2015</p>
      </footer-->
        <!-- /container -->
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script-->
    </body>
</html>
